# rational-net

./: README.md
Rational/: Rational.sln
Rational/Rational/: BigRatio.cs  Ratio32.cs  Rational.csproj  RemainderMap.cs  fluent-thrower-setup.cs
Rational/Rational/FloatingPoint/: BitConversions.cs  DoubleRep.cs  FloatRep.cs  HalfRep.cs
Rational/Rational/Internal/: Maths.cs  RatioFormatting.cs
Rational/RationalTest/: AssertExtensions.cs  BigRatioTest.cs  ExpectedRatioDigitRep.cs  Ratio32Test.cs  RatioDigitRepTest.cs  RationalTest.csproj  global-usings.cs
Rational/RationalTest/FloatingPoint/: DoubleRepTest.cs  FloatRepTest.cs  HalfRepTest.cs
